<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Cotainer" style="flex-grow: 1;">
        <ui:DropdownField label="TargetSkill" name="TargetSkillDropdown" binding-path="targetSkillName" />
        <ui:EnumField label="UpgradeType" value="Center" type="Blade.SkillSystem.Upgrade.UpgradeType, Assembly-CSharp" name="UpgradeTypeEnum" binding-path="UpgradeType" />
        <ui:VisualElement name="FieldInfoBox">
            <ui:DropdownField label="TargetField" name="FieldListDropdown" binding-path="fieldName" />
            <ui:EnumField label="FieldType" value="Center" type="Blade.SkillSystem.Upgrade.FieldType, Assembly-CSharp" name="FieldTypeEnum" binding-path="fieldType" />
            <ui:FloatField label="Float Value" name="FloatValue" binding-path="floatValue" />
            <ui:IntegerField label="Integer Value" name="IntegerValue" binding-path="intValue" />
        </ui:VisualElement>
        <ui:VisualElement name="MethodInfoBox">
            <ui:DropdownField label="UpgradeMethod" name="UpgradeMethodNameDropdown" binding-path="upgradeMethodName" />
            <ui:TextField label="UpgradeParams" placeholder-text="input parameter, split &apos;,&apos;" name="UpgradeParams" binding-path="upgradeParams" />
            <ui:DropdownField label="RollbackMethod" name="RollbackMethodNameDropdown" binding-path="rollbackMethodName" />
            <ui:TextField label="RollbackParams" placeholder-text="input parameter, split &apos;,&apos;" name="RollbackParams" binding-path="rollbackParams" />
        </ui:VisualElement>
        <ui:VisualElement name="ValidateBox" style="flex-direction: row; justify-content: space-between; margin-top: 20px;">
            <ui:Label text="검증 ㄱ" />
            <ui:Button text="Validate" name="ValidateBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
