.pool_item {
    flex-direction: row;
    flex-basis: 45px;
    justify-content: space-between;
    align-items: center;
    border-left-color: rgb(72, 72, 72);
    border-right-color: rgb(72, 72, 72);
    border-top-color: rgb(72, 72, 72);
    border-bottom-color: rgb(72, 72, 72);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-right: 15px;
    padding-left: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.3s;
}

.pool_item:hover {
    background-color: rgb(90, 90, 90);
}

.pool_item.active {
    background-color: rgb(41, 41, 41);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.delete_btn {
    border-left-color: rgb(130, 0, 0);
    border-right-color: rgb(130, 0, 0);
    border-top-color: rgb(130, 0, 0);
    border-bottom-color: rgb(130, 0, 0);
    background-color: rgb(129, 0, 0);
    transition-duration: 0.3s;
}

.delete_btn:hover {
    background-color: rgb(255, 0, 0);
    scale: 1.2 1.2;
}

.title_label {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 0;
    flex-grow: 1;
    padding-right: 10px;
}
